# =========================================================
#      PROYECTO SGC - CONFIGURACIÓN DESARROLLO (.env.dev)
# =========================================================
# Archivo de variables de entorno para desarrollo local y pruebas.


# --- Configuración General de Docker ---
FRONTEND_PORT=5173
BACKEND_PORT=8000

# --- Credenciales de la Base de Datos ---
DB_ROOT_PASSWORD=db_root_password
DB_NAME=sgc_db
DB_USER=sgc_user
DB_ADMIN=sgc_admin
DB_USER_PASSWORD=db_user_password
DB_ADMIN_PASSWORD=db_admin_password
DB_HOST=db
DB_PORT=3306


# --- CORS del Backend (para 'backend') ---
ALLOWED_ORIGINS=http://localhost:5173

# --- Configuración del Frontend (para 'frontend') ---
VITE_API_BASE_URL=http://localhost:8000

# --- Configuración de Email (para notificaciones y recuperación de contraseña) ---
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_app_password
MAIL_DEFAULT_SENDER=your_email@gmail.com


