[flake8]
max-line-length = 120
exclude = __pycache__,venv,env,*.pyc
ignore = E203,W503

[isort]
profile = black
line_length = 120
multi_line_output = 3
include_trailing_comma = true

[mypy]
strict_optional = true
warn_unused_ignores = true

[coverage:run]
branch = True
omit =
    */__pycache__/*
    */tests/*
    */migrations/*
